<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".studentForgotPass">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/Collegename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="1dp"
        android:text="Padmabhooshan Vasantdada Patil Institute Of Technology, Bavdhan"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Collegename"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_blue_border"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:gravity="left"
        android:hint="Enter Email"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHighlight="#86E5F1"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifybtn"
        android:layout_width="320dp"
        android:layout_height="63dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_blue_border"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="SEND RESET LINK"
        android:textSize="25dp"
        android:visibility="visible"
        app:backgroundTint="#1B2871" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifybtn"
        android:text="Back to "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="130dp"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifybtn"
        android:text="Login "
        android:textStyle="italic"
        android:textColor="@color/design_default_color_primary_variant"
        android:layout_marginLeft="240dp"
        android:textSize="30dp"/>

</RelativeLayout>